helm/devops-exam/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devops-exam.fullname" . }}
  labels:
    app: {{ include "devops-exam.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "devops-exam.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "devops-exam.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
              name: http
          env:
            - name: PORT
              value: "{{ .Values.service.targetPort }}"
            - name: APP_NAME
              value: "{{ include \"devops-exam.name\" . }}"
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
{{ toYaml .Values.resources | indent 12 }}

helm/devops-exam/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devops-exam.fullname" . }}
  labels:
    app: {{ include "devops-exam.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "devops-exam.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "devops-exam.name" . }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
              name: http
          env:
            - name: PORT
              value: "{{ .Values.service.targetPort }}"
            - name: APP_NAME
              value: '{{ include "devops-exam.name" . }}'
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
{{ toYaml .Values.resources | indent 12 }}

helm/devops-exam/templates/deployment.yaml (diff)
@@ -14,6 +14,10 @@ spec:
       labels:
         app: {{ include "devops-exam.name" . }}
     spec:
+      {{- if .Values.imagePullSecrets }}
+      imagePullSecrets:
+{{ toYaml .Values.imagePullSecrets | indent 8 }}
+      {{- end }}
       containers:
         - name: app
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
@@ -25,7 +29,7 @@ spec:
             - name: PORT
               value: "{{ .Values.service.targetPort }}"
             - name: APP_NAME
-              value: "{{ include \"devops-exam.name\" . }}"
+              value: '{{ include "devops-exam.name" . }}'
           readinessProbe:
             httpGet:
               path: /health
