helm/devops-exam/templates/grafana-dashboard.yaml (before)
{{- if .Values.grafanaDashboard.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "devops-exam.fullname" . }}-dashboard
  labels:
    grafana_dashboard: "1"
    app: {{ include "devops-exam.name" . }}
data:
  devops-exam-dashboard.json: |
    {
      "title": "DevOps Exam App",
      "timezone": "browser",
      "schemaVersion": 36,
      "version": 1,
      "panels": [
        {
          "type": "timeseries",
          "title": "HTTP Request Duration (p95)",
          "targets": [
            {
              "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app=\"{{ include \"devops-exam.name\" . }}\"}[5m])) by (le))"
            }
          ]
        },
        {
          "type": "stat",
          "title": "Requests Per Second",
          "targets": [
            {
              "expr": "sum(rate(http_request_duration_seconds_count{app=\"{{ include \"devops-exam.name\" . }}\"}[1m]))"
            }
          ]
        }
      ]
    }
{{- end }}

helm/devops-exam/templates/grafana-dashboard.yaml (after)
{{- if .Values.grafanaDashboard.enabled }}
{{- $app := include "devops-exam.name" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "devops-exam.fullname" . }}-dashboard
  labels:
    grafana_dashboard: "1"
    app: {{ include "devops-exam.name" . }}
data:
  devops-exam-dashboard.json: |
    {
      "title": "DevOps Exam App",
      "timezone": "browser",
      "schemaVersion": 36,
      "version": 1,
      "panels": [
        {
          "type": "timeseries",
          "title": "HTTP Request Duration (p95)",
          "targets": [
            {
              "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app=\"{{ $app }}\"}[5m])) by (le))"
            }
          ]
        },
        {
          "type": "stat",
          "title": "Requests Per Second",
          "targets": [
            {
              "expr": "sum(rate(http_request_duration_seconds_count{app=\"{{ $app }}\"}[1m]))"
            }
          ]
        }
      ]
    }
{{- end }}

helm/devops-exam/templates/grafana-dashboard.yaml (diff)
@@ -1,4 +1,5 @@
 {{- if .Values.grafanaDashboard.enabled }}
+{{- $app := include "devops-exam.name" . -}}
 apiVersion: v1
 kind: ConfigMap
 metadata:
@@ -19,7 +20,7 @@ data:
           "title": "HTTP Request Duration (p95)",
           "targets": [
             {
-              "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app=\"{{ include \"devops-exam.name\" . }}\"}[5m])) by (le))"
+              "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app=\"{{ $app }}\"}[5m])) by (le))"
             }
           ]
         },
@@ -28,7 +29,7 @@ data:
           "title": "Requests Per Second",
           "targets": [
             {
-              "expr": "sum(rate(http_request_duration_seconds_count{app=\"{{ include \"devops-exam.name\" . }}\"}[1m]))"
+              "expr": "sum(rate(http_request_duration_seconds_count{app=\"{{ $app }}\"}[1m]))"
             }
           ]
         }
